spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5433/apostoli
spring.datasource.username=postgres
spring.datasource.password=BAZEPODATAKA

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.fomat_sql=true
spring.jpa.properties.database=postgresql
