spring.application.name=backend
spring.datasource.url=jdbc:postgresql://ep-quiet-water-a2qpewrg.eu-central-1.aws.neon.tech/Apostoli-Database?user=Apostoli-Database_owner&password=i2XctpCd0IQM&sslmode=require
spring.jpa.show-sql=true

#Change from create-drop to update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.fomat_sql=true
spring.jpa.properties.database=postgresql

