spring.application.name=backend
spring.datasource.url=jdbc:postgresql://ep-quiet-water-a2qpewrg.eu-central-1.aws.neon.tech/Apostoli-Database?user=Apostoli-Database_owner&password=i2XctpCd0IQM&sslmode=require
spring.jpa.show-sql=true

#During deployment change value of ddl-auto from create-drop to update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.fomat_sql=true
spring.jpa.properties.database=postgresql


#Google login
spring.security.oauth2.client.registration.google.client-id=735239155080-0k6m3afviut8pmos7lgej7guaoenic5t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/v1/user/profile
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unluckyapp.noreply@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#link_za_email_testing= http://localhost:8080/api/v1/user/register/confirm?token=

link_za_email_prod="https://apostoli-api.markopekas.com/api/v1/user/register/confirm?token="