spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5433/apostoli
spring.datasource.username=postgres
spring.datasource.password=BAZEPODATAKA

spring.jpa.show-sql=true

#Change from create-drop to update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.fomat_sql=true
spring.jpa.properties.database=postgresql
#Sifra baze za supabase X5dXKh7AcojPZSVcZ0RD


#Delete later
spring.security.user.name=user
spring.security.user.password=user